{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.torsten_brause",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "torsten_brause",
          "latitude": 52.510711669921875,
          "longitude": 13.457995683214529,
          "gps_accuracy": 7.236651396660929,
          "source": "device_tracker.iphone_von_torsten",
          "user_id": "bc51762e0e6446799a0b741256f4f467",
          "device_trackers": [
            "device_tracker.iphone_von_torsten",
            "device_tracker.iphone_von_torsten2"
          ],
          "friendly_name": "Torsten Brause"
        },
        "last_changed": "2023-05-06T22:38:33.280727+00:00",
        "last_updated": "2023-05-06T22:38:56.956896+00:00",
        "context": {
          "id": "01GZSKFPXWMB4RZCASZK7CPMP5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.04.1",
          "in_progress": false,
          "latest_version": "2023.04.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.04.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-05-06T23:00:16.865385+00:00",
        "last_updated": "2023-05-06T23:00:16.865385+00:00",
        "context": {
          "id": "01GZSMPRV16HN9DHTNPT6YXS44",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.5.2",
          "in_progress": false,
          "latest_version": "2023.5.2",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-05-06T23:00:16.867250+00:00",
        "last_updated": "2023-05-06T23:00:16.867250+00:00",
        "context": {
          "id": "01GZSMPRV3TZRE37BCM5MXE14W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.6.0",
          "in_progress": false,
          "latest_version": "5.6.0",
          "release_summary": "# Changelog\n\n## 5.6.0\n\n- Update base image to Alpine 3.17\n- Migrate old style S6 Overlay service scripts to new `s6-rc.d` style\n- Add Docker healthchecks\n\n## 5.5.1\n\n- Fix Home Assistant wheels path\n\n## 5.5.0\n\n- Update base image to Alpine 3.16\n  - Bumps `",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.868416+00:00",
        "last_updated": "2023-05-06T23:00:16.868416+00:00",
        "context": {
          "id": "01GZSMPRV4MJ48V48S5S4V0YG8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.7.0",
          "in_progress": false,
          "latest_version": "9.7.0",
          "release_summary": "# Changelog\n\n## 9.7.0\n\n- Upgrade Home Assistant CLI to 4.23.0\n- Upgrade to Alpine 3.17\n- Update ttyd to 1.7.3\n- Update libwebsockets to 4.3.2\n\n## 9.6.2\n\n- Make SUPERVISOR_TOKEN available as an SSH environment variable,\n  making it possible to invoke the H",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.869361+00:00",
        "last_updated": "2023-05-06T23:00:16.869361+00:00",
        "context": {
          "id": "01GZSMPRV56RB6V6CC3NQD4J52",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.2.1",
          "in_progress": false,
          "latest_version": "6.2.1",
          "release_summary": "# Changelog\n\n## 6.2.1\n\n- Add explicit dependencies for dynamic security plugin and asynchronous name resolver \n\n## 6.2.0\n\n- Update mosquitto to 2.0.15\n- Update libwebsockets to 4.3.2 (fixes Unable to create websockets listener)\n\n## 6.1.3\n\n- Change timesta",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.870405+00:00",
        "last_updated": "2023-05-06T23:00:16.870405+00:00",
        "context": {
          "id": "01GZSMPRV6BB6PD18MFNF64NT6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.mqtt_explorer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "browser-1.0.1",
          "in_progress": false,
          "latest_version": "browser-1.0.1",
          "release_summary": "---\n\n| Version    | Change                                                    |\n| ---------- | --------------------------------------------------------- |\n| **1**   | initial release                                              |\n",
          "release_url": null,
          "skipped_version": null,
          "title": "MQTT Explorer",
          "entity_picture": "/api/hassio/addons/77c0fc0d_mqtt-explorer/icon",
          "friendly_name": "MQTT Explorer Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.874677+00:00",
        "last_updated": "2023-05-06T23:00:16.874677+00:00",
        "context": {
          "id": "01GZSMPRVARGPWEW1S8ZRT5ZFM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.4.2",
          "in_progress": false,
          "latest_version": "3.4.2",
          "release_summary": "# Changelog\n\n## 3.4.2\n\n- Decrease crond log level\n\n## 3.4.1\n\n- Avoid logging to system console\n\n## 3.4.0\n\n- Add X-Forwarded-Host to fix origin issues affecting VSCode and other addons\n\n## 3.3.0\n\n- Check certificate renewal daily and reload nginx if necess",
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.875730+00:00",
        "last_updated": "2023-05-06T23:00:16.875730+00:00",
        "context": {
          "id": "01GZSMPRVB8N978ZHTE19863FE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.node_red_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "14.1.5",
          "in_progress": false,
          "latest_version": "14.1.5",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update ghcr.io/hassio-addons/base Docker tag to v13.2.1 @renovate ([#1595](https://github.com/hassio-addons/addon-node-red/pull/1595))\n- ⬆️ Update ghcr.io/hassio-addons/base Docker tag to v13.2.2 @renovate",
          "release_url": null,
          "skipped_version": null,
          "title": "Node-RED",
          "entity_picture": "/api/hassio/addons/a0d7b954_nodered/icon",
          "friendly_name": "Node-RED Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.876759+00:00",
        "last_updated": "2023-05-06T23:00:16.876759+00:00",
        "context": {
          "id": "01GZSMPRVCKZ596BJMB1T2QJP9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.influxdb_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.6.0",
          "in_progress": false,
          "latest_version": "4.6.0",
          "release_summary": "## What’s changed\n\n## 🧰 Maintenance\n\n- Add Renovate for dependency management @frenck ([#271](https://github.com/hassio-addons/addon-influxdb/pull/271))\n- 🎆 Updates maintenance/license year to 2023 @frenck ([#277](https://github.com/hassio-addons/addon-in",
          "release_url": null,
          "skipped_version": null,
          "title": "InfluxDB",
          "entity_picture": "/api/hassio/addons/a0d7b954_influxdb/icon",
          "friendly_name": "InfluxDB Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.877708+00:00",
        "last_updated": "2023-05-06T23:00:16.877708+00:00",
        "context": {
          "id": "01GZSMPRVDQAQ3F07XSAX6PPJ7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.7",
          "in_progress": false,
          "latest_version": "5.5.7",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update keesschollaart81/vscode-home-assistant to v1.35.1 @renovate ([#606](https://github.com/hassio-addons/addon-vscode/pull/606))\n- ⬆️ Update esphome to v2023.4.0 @renovate ([#608](https://github.com/has",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.878573+00:00",
        "last_updated": "2023-05-06T23:00:16.878573+00:00",
        "context": {
          "id": "01GZSMPRVEFDQ7RGRZEJ6XCHWN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": "# Changelog\n\n## 1.15.0\n\n- Use Supervisor API to detect IPv6 host addresses, selectable by interface\n- Split IPv4 and IPv6 updates as duckdns skips v4 detection with v6 present\n- Fix misleading help text regarding IPv6 address autodetection\n- Disable Docke",
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-06T23:00:16.879645+00:00",
        "last_updated": "2023-05-06T23:00:16.879645+00:00",
        "context": {
          "id": "01GZSMPRVFWNHWQBE5YE1Z90MR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.1",
          "in_progress": false,
          "latest_version": "10.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/10.1",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-05-06T23:00:16.883769+00:00",
        "last_updated": "2023-05-06T23:00:16.883769+00:00",
        "context": {
          "id": "01GZSMPRVKFW9YF25XZ9YKWFSA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly23temp",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "C",
          "friendly_name": "Shelly 23 Temperatur"
        },
        "last_changed": "2023-05-06T23:54:25.808470+00:00",
        "last_updated": "2023-05-07T00:17:45.442189+00:00",
        "context": {
          "id": "01GZSS4MF2FR2R86AXAJC0FE23",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "C"
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly23hum",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Shelly 23 Luftfeuchte"
        },
        "last_changed": "2023-05-06T23:54:25.809449+00:00",
        "last_updated": "2023-05-07T00:17:45.443448+00:00",
        "context": {
          "id": "01GZSS4MF304XCAYRCVNXDJYGM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.raspi481_ram_auslastung_2",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "raspi481 ram2"
        },
        "last_changed": "2023-05-06T23:54:25.810242+00:00",
        "last_updated": "2023-05-07T00:17:45.444376+00:00",
        "context": {
          "id": "01GZSS4MF4CC68JDS061BQ43MX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_battery_level",
        "state": "10",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "iPhone von Torsten Battery Level"
        },
        "last_changed": "2023-05-06T22:38:53.642579+00:00",
        "last_updated": "2023-05-06T22:38:53.642579+00:00",
        "context": {
          "id": "01GZSKFKPA8G2VTW61TFX1KE5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 10,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-10",
          "friendly_name": "iPhone von Torsten Battery State"
        },
        "last_changed": "2023-05-06T22:38:53.643016+00:00",
        "last_updated": "2023-05-06T22:38:53.643016+00:00",
        "context": {
          "id": "01GZSKFKPBJSXA201YVEZAJAWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_storage",
        "state": "50.89",
        "attributes": {
          "Available": "29,54 GB",
          "Available (Important)": "40,35 GB",
          "Available (Opportunistic)": "32,74 GB",
          "Total": "63,94 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone von Torsten Storage"
        },
        "last_changed": "2023-05-06T22:38:53.643310+00:00",
        "last_updated": "2023-05-06T22:38:53.643310+00:00",
        "context": {
          "id": "01GZSKFKPBTYWZGJSBJ1EW6XEF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "50.89",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPhone von Torsten SSID"
        },
        "last_changed": "2023-05-06T22:38:53.643547+00:00",
        "last_updated": "2023-05-06T22:38:53.643547+00:00",
        "context": {
          "id": "01GZSKFKPBW5S3HFZ4PFK720ZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPhone von Torsten BSSID"
        },
        "last_changed": "2023-05-06T22:38:53.643805+00:00",
        "last_updated": "2023-05-06T22:38:53.643805+00:00",
        "context": {
          "id": "01GZSKFKPBG561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone von Torsten Connection Type"
        },
        "last_changed": "2023-05-06T22:38:53.644041+00:00",
        "last_updated": "2023-05-06T22:38:53.644041+00:00",
        "context": {
          "id": "01GZSKFKPC1MMEGQ3E2E81J0J8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "iPhone von Torsten SIM 2"
        },
        "last_changed": "2023-05-06T22:38:53.644298+00:00",
        "last_updated": "2023-05-06T22:38:53.644298+00:00",
        "context": {
          "id": "01GZSKFKPCNPV32MDFSGYFRCJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone von Torsten Last Update Trigger"
        },
        "last_changed": "2023-05-06T22:38:53.644523+00:00",
        "last_updated": "2023-05-06T22:38:53.644523+00:00",
        "context": {
          "id": "01GZSKFKPC3HMW8RY29B2SMEC1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten_sim_1",
        "state": "o2-de",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "iPhone von Torsten SIM 1"
        },
        "last_changed": "2023-05-06T22:38:53.644739+00:00",
        "last_updated": "2023-05-06T22:38:53.644739+00:00",
        "context": {
          "id": "01GZSKFKPCZG7C1SZ55DRRK207",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "o2-de",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.iphone_von_torsten_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPhone von Torsten Focus"
        },
        "last_changed": "2023-05-06T22:38:53.648746+00:00",
        "last_updated": "2023-05-06T22:38:53.648746+00:00",
        "context": {
          "id": "01GZSKFKPG241WEADN0CSAVAXN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone_von_torsten",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 68,
          "latitude": 52.510711669921875,
          "longitude": 13.457995683214529,
          "gps_accuracy": 7.236651396660929,
          "altitude": 39.07398223876953,
          "vertical_accuracy": 8.272953033447266,
          "friendly_name": "iPhone von Torsten"
        },
        "last_changed": "2023-05-06T22:38:53.703959+00:00",
        "last_updated": "2023-05-06T22:38:53.703959+00:00",
        "context": {
          "id": "01GZSKFKR7QNKZ4F6CDBDWH2Y5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_battery_level",
        "state": "82",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "iPhone von Torsten2 Battery Level"
        },
        "last_changed": "2023-05-06T23:15:27.685156+00:00",
        "last_updated": "2023-05-06T23:15:27.685156+00:00",
        "context": {
          "id": "01GZSNJJA5NF5MP0C8B5GJJ7BW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 82,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_sim_1",
        "state": "o2-de",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "iPhone von Torsten2 SIM 1"
        },
        "last_changed": "2023-05-06T22:38:53.706051+00:00",
        "last_updated": "2023-05-06T22:38:53.706051+00:00",
        "context": {
          "id": "01GZSKFKRAEYQEQM3K5718QP4N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "o2-de",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone von Torsten2 Last Update Trigger"
        },
        "last_changed": "2023-05-06T23:37:40.079762+00:00",
        "last_updated": "2023-05-06T23:37:40.079762+00:00",
        "context": {
          "id": "01GZSPV7FFTKTZ1C0GMQR69J8C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "iPhone von Torsten2 SIM 2"
        },
        "last_changed": "2023-05-06T22:38:53.706502+00:00",
        "last_updated": "2023-05-06T22:38:53.706502+00:00",
        "context": {
          "id": "01GZSKFKRA0VY7CANMARNESCMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "iPhone von Torsten2 Geocoded Location"
        },
        "last_changed": "2023-05-06T22:38:53.706738+00:00",
        "last_updated": "2023-05-06T22:38:53.706738+00:00",
        "context": {
          "id": "01GZSKFKRABMHBNQ7GYF5Z6TGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_storage",
        "state": "52.93",
        "attributes": {
          "Available": "29,52 GB",
          "Available (Important)": "40,26 GB",
          "Available (Opportunistic)": "33,85 GB",
          "Total": "63,94 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone von Torsten2 Storage"
        },
        "last_changed": "2023-05-06T23:37:40.072131+00:00",
        "last_updated": "2023-05-06T23:37:40.072131+00:00",
        "context": {
          "id": "01GZSPV7F8TRDFHM4HYGRSFGY7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "52.93",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPhone von Torsten2 SSID"
        },
        "last_changed": "2023-05-06T23:37:40.073190+00:00",
        "last_updated": "2023-05-06T23:37:40.073190+00:00",
        "context": {
          "id": "01GZSPV7F9JXSKMTSXB2A5AQT0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPhone von Torsten2 BSSID"
        },
        "last_changed": "2023-05-06T23:37:40.074037+00:00",
        "last_updated": "2023-05-06T23:37:40.074037+00:00",
        "context": {
          "id": "01GZSPV7FABNRC2505EHYRESCW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-80",
          "friendly_name": "iPhone von Torsten2 Battery State"
        },
        "last_changed": "2023-05-06T22:38:53.707734+00:00",
        "last_updated": "2023-05-06T22:38:53.707734+00:00",
        "context": {
          "id": "01GZSKFKRBYCWPXA2EWQ20Q2CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_von_torsten2_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone von Torsten2 Connection Type"
        },
        "last_changed": "2023-05-06T22:38:53.707939+00:00",
        "last_updated": "2023-05-06T22:38:53.707939+00:00",
        "context": {
          "id": "01GZSKFKRB4Q6RZ5K0Q81WT363",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.iphone_von_torsten2_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPhone von Torsten2 Focus"
        },
        "last_changed": "2023-05-06T22:38:53.709593+00:00",
        "last_updated": "2023-05-06T22:38:53.709593+00:00",
        "context": {
          "id": "01GZSKFKRDWHSHQWW1X0X5D426",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone_von_torsten2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "iPhone von Torsten2"
        },
        "last_changed": "2023-05-06T22:38:53.710543+00:00",
        "last_updated": "2023-05-06T22:38:53.710543+00:00",
        "context": {
          "id": "01GZSKFKREFP729W56DHPE828Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-07T00:23:56.964385+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "unavailable",
        "attributes": {
          "friendly_name": "Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-05T22:21:17.469452+00:00",
        "last_updated": "2023-05-05T22:21:17.469452+00:00",
        "context": {
          "id": "01GZQ02N8XC8G3JHMF2DT5GET5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-05T22:21:17.559890+00:00"
    }
  ]
}