{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.invalid_config": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_reconfigure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.homeassistant_check_config": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_discovery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.http_login": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}