{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_services",
  "data": {
    "config": {
      "title": "Services",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.duck_dns_lauft",
                  "name": "Duck DNS"
                },
                {
                  "entity": "binary_sensor.nginx_home_assistant_ssl_proxy_running",
                  "name": "NGINX SSL proxy"
                },
                {
                  "entity": "binary_sensor.mosquitto_broker_running",
                  "name": "Mosquitto broker"
                },
                {
                  "entity": "binary_sensor.mqtt_explorer_running",
                  "name": "MQTT Explorer"
                },
                {
                  "entity": "binary_sensor.terminal_ssh_running",
                  "name": "Terminal & SSH"
                },
                {
                  "entity": "binary_sensor.file_editor_running",
                  "name": "File editor"
                },
                {
                  "entity": "binary_sensor.studio_code_server_running",
                  "name": "Studio Code Server"
                }
              ],
              "title": "Running",
              "state_color": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.duck_dns_cpu_prozent",
                  "name": "Duck DNS"
                },
                {
                  "entity": "sensor.nginx_home_assistant_ssl_proxy_cpu_percent",
                  "name": "NGINX SSL proxy"
                },
                {
                  "entity": "sensor.mosquitto_broker_cpu_percent",
                  "name": "Mosquitto broker"
                },
                {
                  "entity": "sensor.mqtt_explorer_cpu_percent",
                  "name": "MQTT Explorer"
                },
                {
                  "entity": "sensor.terminal_ssh_cpu_percent",
                  "name": "Terminal & SSH"
                },
                {
                  "entity": "sensor.file_editor_cpu_percent",
                  "name": "File editor"
                },
                {
                  "entity": "sensor.studio_code_server_cpu_percent",
                  "name": "Studio Code Server"
                }
              ],
              "title": "CPU-Nutzung",
              "state_color": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.duck_dns_arbeitsspeicher_in_prozent",
                  "name": "Duck DNS"
                },
                {
                  "entity": "sensor.nginx_home_assistant_ssl_proxy_memory_percent",
                  "name": "NGINX SSL proxy"
                },
                {
                  "entity": "sensor.mosquitto_broker_memory_percent",
                  "name": "Mosquitto broker"
                },
                {
                  "entity": "sensor.mqtt_explorer_memory_percent",
                  "name": "MQTT Explorer"
                },
                {
                  "entity": "sensor.terminal_ssh_memory_percent",
                  "name": "Terminal & SSH"
                },
                {
                  "entity": "sensor.file_editor_memory_percent",
                  "name": "File editor"
                },
                {
                  "entity": "sensor.studio_code_server_memory_percent",
                  "name": "Studio Code Server"
                }
              ],
              "title": "RAM-Nutzung"
            }
          ]
        }
      ]
    }
  }
}